Bootcamp/App.xaml

<Application x:Class="Bootcamp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Bootcamp"
             RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <!--  Colors  -->
            <Color x:Key="PrimaryColor">#01A982</Color>
            <SolidColorBrush x:Key="PrimaryColorBrush" Color="#01A982" />
            <Color x:Key="SecondaryColor">#614767</Color>
            <SolidColorBrush x:Key="SecondaryColorBrush" Color="#614767" />
            <Color x:Key="TertiaryColor">#FF8D6D</Color>
            <SolidColorBrush x:Key="TertiaryColorBrush" Color="#FF8D6D" />
            <Color x:Key="FourthColor">#2AD2C9</Color>
            <SolidColorBrush x:Key="FourthColorBrush" Color="#2AD2C9" />
            <Color x:Key="AccentColor">#425563</Color>
            <SolidColorBrush x:Key="AccentColorBrush" Color="#425563" />
            <Color x:Key="BackgroundColor">#EEEEEE</Color>
            <SolidColorBrush x:Key="BackgroundColorBrush" Color="#EEEEEE" />
            <Color x:Key="ForegroundColor">#444444</Color>
            <SolidColorBrush x:Key="ForegroundColorBrush" Color="#444444" />
            <Color x:Key="HighlightColor">#5F7A76</Color>
            <SolidColorBrush x:Key="HighlightColorBrush" Color="#5F7A76" />
            <Color x:Key="PanelColor">#CCCCCC</Color>
            <SolidColorBrush x:Key="PanelColorBrush" Color="#CCCCCC" />
            <Color x:Key="ContentColor">#DDDDDD</Color>
            <SolidColorBrush x:Key="ContentColorBrush" Color="#DDDDDD" />
            <Color x:Key="AlternateColor">#FFFFFF</Color>
            <SolidColorBrush x:Key="AlternateColorBrush" Color="#FFFFFF" />
            <Color x:Key="BorderColor">#666666</Color>
            <SolidColorBrush x:Key="BorderColorBrush" Color="#666666" />
            <Color x:Key="NeutralColor">#767676</Color>
            <SolidColorBrush x:Key="NeutralColorBrush" Color="#888888" />
            <Color x:Key="SuccessColor">#01A982</Color>
            <SolidColorBrush x:Key="SuccessColorBrush" Color="#01A982" />
            <Color x:Key="WarningColor">#FFD144</Color>
            <SolidColorBrush x:Key="WarningColorBrush" Color="#FFD144" />
            <Color x:Key="CriticalColor">#F04953</Color>
            <SolidColorBrush x:Key="CriticalColorBrush" Color="#F04953" />

            <FontFamily x:Key="MetricWebRegular">
                ms-appx:/Assets/Fonts/MetricWeb-Regular.ttf#Metric Web
            </FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
