Bootcamp/LoginPage.xaml

<Page x:Class="Bootcamp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Bootcamp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="#C6C9CA"
      mc:Ignorable="d">

    <Grid Width="250"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="13" />
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Margin" Value="0,10,0,5" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="#01a982" />
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="#01a982" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="Width" Value="100" />
                <Setter Property="Background" Value="#01a982" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Image Grid.Row="0"
               Margin="0,0,0,25"
               Source="Hewlett_Packard_Enterprise_logo.png"
               Stretch="Uniform" />
        <StackPanel Grid.Row="1">
            <TextBlock Text="Username" />
            <TextBox PlaceholderText="Email Address" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <TextBlock Text="Password" />
            <PasswordBox />
        </StackPanel>
        <StackPanel Grid.Row="3"
                    Margin="0,20,0,10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    x:Name="ButtonGroup">
            <Button Click="Button_Click" Content="Login"/>
            <Button Click="Button_Click_1" Content="Sign up"/>
        </StackPanel>
        <CheckBox Grid.Row="4"
                  HorizontalAlignment="Center"
                  Content="Remember password?" />
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonGroup.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ButtonGroup.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
                
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    
</Page>
