Bootcamp/LoginPage.xaml

<Page x:Class="Bootcamp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Bootcamp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Background>
        <ImageBrush ImageSource="/Assets/bg.jpg" Stretch="UniformToFill" />
    </Page.Background>
    <Frame>
        <Frame.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.4">
                <GradientStop Color="Transparent" Offset="0" />
                <GradientStop Color="Black" Offset="1" />
            </LinearGradientBrush>
        </Frame.Background>
        <Grid Width="300"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="FontSize" Value="12" />
                    <Setter Property="FontFamily" Value="{StaticResource MetricWebRegular}" />
                    <Setter Property="Margin" Value="10,10,10,0" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontStretch" Value="SemiExpanded" />
                </Style>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="2" />
                    <Setter Property="BorderBrush" Value="LightGray" />
                    <Setter Property="Background" Value="White" />
                    <Setter Property="Opacity" Value="1" />
                    <Setter Property="Margin" Value="0,0,0,20" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontFamily" Value="{StaticResource MetricWebRegular}" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="FontFamily" Value="{StaticResource MetricWebRegular}" />
                    <Setter Property="FontSize" Value="14" />
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Margin" Value="0,0,0,10" />
                    <Setter Property="Padding" Value="10" />
                    <Setter Property="FontFamily" Value="{StaticResource MetricWebRegular}" />
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="Background" Value="#01a982" />
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
                <Style TargetType="HyperlinkButton">
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Margin" Value="0,100,0,10" />
                    <Setter Property="FontFamily" Value="{StaticResource MetricWebRegular}" />
                    <Setter Property="FontSize" Value="13" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--<Image Grid.Row="0"
               Margin="0,0,0,40"
               Source="Hewlett_Packard_Enterprise_logo.png"
               Stretch="Uniform"
               Width="150" />-->
            <StackPanel Margin="0,0,0,40">
                <FontIcon Glyph="&#xE13D;" FontSize="56" />
                <TextBlock Text="Welcome!" FontSize="36" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="0,15,0,0" />
                <TextBlock Text="Please enter your login credentials" FontWeight="Normal" Margin="0" FontSize="16" Foreground="Black" HorizontalAlignment="Center" />
            </StackPanel>
            <Border Grid.Row="1">
                <StackPanel>
                    <TextBlock Text="USERNAME" />
                    <TextBox PlaceholderText="Email Address" />
                </StackPanel>
            </Border>

            <Border Grid.Row="2">
                <StackPanel>
                    <TextBlock Text="PASSWORD" />
                    <PasswordBox />
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="3"
                    Margin="0,10,0,10"
                    HorizontalAlignment="Stretch"
                    x:Name="ButtonGroup">
                <Button Click="LoginClick" Content="Login" />
                <HyperlinkButton Click="SignUpClick" Content="Forgot Password?" />
            </StackPanel>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="800" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </Frame>
</Page>
