Bootcamp/SecondPage.xaml

<Page x:Class="Bootcamp.SecondPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Bootcamp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Page.Resources>
        <Style x:Key="ChevronButton" TargetType="Button">
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0,0,-24,0" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="{StaticResource PrimaryColorBrush}" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="{StaticResource AlternateColorBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Viewbox x:Name="RootGrid">
                            <StackPanel x:Name="ContentPresenter"
                                        Background="Transparent"
                                        Orientation="Horizontal"
                                        Padding="{TemplateBinding Padding}">
                                <Polygon x:Name="Tail"
                                         Fill="{TemplateBinding Background}"
                                         Points="0,0,25,0,25,50,0,50,25,25"
                                         Stretch="Uniform"
                                         StrokeThickness="0" />
                                <Grid>
                                    <Rectangle x:Name="Body"
                                               HorizontalAlignment="Stretch"
                                               VerticalAlignment="Stretch"
                                               Fill="{TemplateBinding Background}"
                                               StrokeThickness="0" />
                                    <ContentPresenter HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      AutomationProperties.AccessibilityView="Raw"
                                                      BorderBrush="{TemplateBinding BorderBrush}"
                                                      BorderThickness="{TemplateBinding BorderThickness}"
                                                      Content="{TemplateBinding Content}"
                                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                                      ContentTransitions="{TemplateBinding ContentTransitions}"
                                                      Padding="10,0,10,0" />
                                </Grid>
                                <Polygon x:Name="Head"
                                         Fill="{TemplateBinding Background}"
                                         Points="0,0,25,25,0,50"
                                         Stretch="Uniform"
                                         StrokeThickness="0" />
                            </StackPanel>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Opacity">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="0.7" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Tail" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NeutralColorBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Body" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NeutralColorBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Head" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource NeutralColorBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Tail" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Body" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Head" Storyboard.TargetProperty="Fill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Viewbox>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <SplitView x:Name="SplitMenu"
                   CompactPaneLength="50"
                   DisplayMode="CompactInline"
                   IsPaneOpen="False"
                   OpenPaneLength="150"
                   PaneBackground="Gray"
                   PanePlacement="Left">
            <SplitView.Pane>
                <StackPanel>
                    <Button Width="50"
                            Height="50"
                            Click="Button_Click">
                        <FontIcon Foreground="Black" Glyph="&#xE700;" />
                    </Button>
                    <ItemsControl x:Name="MenuList">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="150"
                                        Height="50"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        Background="Gray"
                                        BorderThickness="0"
                                        Foreground="White"
                                        Padding="0">
                                    <Button.Content>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Grid.Column="0"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      Glyph="&#xE70F;" />
                                            <TextBlock Grid.Column="1"
                                                       Margin="5,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Title}" />
                                        </Grid>
                                    </Button.Content>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Hello World" Style="{StaticResource ChevronButton}" />
                        <Button Content="Harvy" Style="{StaticResource ChevronButton}" />
                        <Button Content="Tuazon" Style="{StaticResource ChevronButton}" />
                        <Button Content="Sample long text" Style="{StaticResource ChevronButton}" />
                        <Button Content="1" Style="{StaticResource ChevronButton}" />
                        <Button Content="Help" Style="{StaticResource ChevronButton}" />
                    </StackPanel>

                    <ContentControl x:Name="UserData">
                        <ContentControl.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding FirstName}" />
                                    <TextBlock Text="{Binding LastName}" />
                                    <TextBlock Text="{Binding Email}" />
                                </StackPanel>
                            </DataTemplate>
                        </ContentControl.ContentTemplate>
                    </ContentControl>
                    <TextBlock x:Name="SampleText" />
                </StackPanel>
            </SplitView.Content>
        </SplitView>
    </Grid>

</Page>
