Bootcamp/SplashPage.xaml

<Page x:Class="Bootcamp.SplashPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Bootcamp"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">
    <Grid Background="#FCFCFC">
        <Image x:Name="BrandLogo"
               Width="180"
               Margin="40,80"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Source="Hewlett_Packard_Enterprise_logo.png"
               Stretch="Uniform" />

        <Canvas Width="360"
                Height="320"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
            <Ellipse Canvas.Left="-78"
                     Canvas.Top="35"
                     Width="480"
                     Height="480"
                     Canvas.ZIndex="0"
                     Fill="White"
                     Stroke="{StaticResource SecondaryColorBrush}"
                     StrokeThickness="1.5" />
            <Ellipse Canvas.Left="-248"
                     Canvas.Top="67"
                     Width="600"
                     Height="600"
                     Canvas.ZIndex="1"
                     Fill="White"
                     Stroke="{StaticResource TertiaryColorBrush}"
                     StrokeThickness="1.5" />
            <Ellipse Canvas.Left="-30"
                     Width="720"
                     Height="720"
                     Canvas.ZIndex="2"
                     Fill="White"
                     Stroke="{StaticResource FourthColorBrush}"
                     StrokeThickness="1.5" />
            <Ellipse Canvas.Left="457"
                     Width="360"
                     Height="360"
                     Canvas.ZIndex="1"
                     Fill="White"
                     Stroke="{StaticResource AccentColorBrush}"
                     StrokeThickness="1.5" Canvas.Top="88" />
            <Ellipse Canvas.Left="548"
                     Width="480"
                     Height="480"
                     Canvas.ZIndex="3"
                     Fill="White"
                     Stroke="{StaticResource PrimaryColorBrush}"
                     StrokeThickness="1.5" Canvas.Top="156" />
        </Canvas>
        <Button x:Name="ForwardIcon"
                Margin="100"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Background="Transparent"
                BorderBrush="{StaticResource PrimaryColorBrush}"
                BorderThickness="1.5"
                Foreground="{StaticResource PrimaryColorBrush}"
                Padding="20,7"
                Click="ForwardIcon_Click">
            <FontIcon Glyph="&#xE0AD;" />
        </Button>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BrandLogo.Width" Value="180" />
                        <Setter Target="ForwardIcon.HorizontalAlignment" Value="Center" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="BrandLogo.Width" Value="240" />
                        <Setter Target="ForwardIcon.HorizontalAlignment" Value="Right" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
